[uwsgi]
master = true 
http = :5000
#项目目录  
chdir = /root/cloud_metric_exporter 
wsgi-file = /root/cloud_metric_exporter/app.py  
#前一个app是运行文件，后一个app是指app文件中的app对象
module = app:app
buffer-size = 65536 
processes = 4 
threads = 8 
enable-threads = true 
max-requests = 2000 
daemonize = flaskweb.log
